<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Meeting Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Video Meeting Platform</h1>
        <div class="controls">
            <input type="text" id="roomId" placeholder="Enter Room ID" />
            <button id="createRoom">Create Room</button>
            <button id="joinRoom">Join Room</button>
            <button id="hangUp">Hang Up</button>
            <button id="cameraToggle">Camera Off</button>
            <button id="micToggle">Mic Off</button>
            <button id="screenShare">Share Screen</button>
            <button id="copyLink">Copy Meeting Link</button>
        </div>
        <div id="videos">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
        <div id="chat">
            <div id="messages"></div>
            <input type="text" id="messageInput" placeholder="Type a message..." />
            <button id="sendMessage">Send</button>
        </div>
        <div id="meetingLink"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
