body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 1200px;
}

.controls {
    margin-bottom: 20px;
}

.controls input {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#videos {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

video {
    width: 300px;
    height: 200px;
    background-color: black;
    margin: 0 10px;
    border: 2px solid #ddd;
}

#chat {
    margin-top: 20px;
    text-align: left;
}

#messages {
    max-height: 200px;
    overflow-y: auto;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#messageInput {
    width: 75%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#sendMessage {
    padding: 10px;
    margin-left: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sendMessage:hover {
    background-color: #218838;
}

#meetingLink {
    margin-top: 20px;
    font-weight: bold;
}
